# StatusCheckerTests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/NonSeleniumMethods/: CustomDateOperators.java  CustomJSONParser.java
src/test/java/com/StatusCheckerPages/: AddInstancePage.java  AdminPage.java  ApplicationStatusPage.java  BasePage.java  DisplayPage.java  EditInstancePage.java  ManageInstancesPage.java  ProdStatusPage.java  TeamsPage.java
src/test/java/com/StatusCheckerTests/: BaseTest.java  DisplayPageTests.java  InstancesTests.java  MainTest.java  StatusInstancesTests.java  TeamTests.java
src/test/java/com/TestInitializations/: Wrappers.java
src/test/java/com/statuschecker/initializations/: Wrappers.java
src/test/java/com/statuschecker/pages/: AddInstancePage.java  AdminPage.java  ApplicationStatusPage.java  BasePage.java  DisplayPage.java  EditInstancePage.java  ManageInstancesPage.java  ProdStatusPage.java  TeamsPage.java
src/test/java/com/statuschecker/test/: BaseTest.java  DisplayPageTests.java  InstancesTests.java  StatusInstancesTests.java  TeamTests.java
src/test/java/com/statuschecker/utils/: CustomDateOperators.java  CustomJSONParser.java
src/test/resources/: TestNG.xml
