apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.bmuschko.tomcat'

group = 'com.tasj'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
    }
}
tomcat {
    contextPath = '/'
}


dependencies {
    def tomcatVersion = '7.0.67'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.48.2'
    compile group: 'org.testng', name: 'testng', version:'6.8.17'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}


test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }


    afterTest { test, result ->
        println "Executing test ${test.name} [${test.className}] with result: ${result.resultType}"
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}


