apply plugin: 'java'

version = '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.48.2'
    compile group: 'org.testng', name: 'testng', version:'6.8.17'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}


test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }


    afterTest { test, result ->
        println "Executing test ${test.name} [${test.className}] with result: ${result.resultType}"
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}


